In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [3]:
data = pd.read_csv('PCC.testing.data.csv')

In [4]:
data.shape

(470, 105)

In [5]:
data

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
0,AZ,AZ-00002,NaN,NaN,39.5,190.0,125.0,4.454347,3.258097,3.433987,...,1,0,0,0,1,0,0,1,0,0
1,AZ,AZ-00004,NaN,NaN,20.2,170.0,55.0,5.840642,3.806662,4.043051,...,1,1,0,0,0,1,0,0,0,0
2,AZ,AZ-00009,NaN,NaN,16.7,170.0,45.0,6.100319,3.135494,3.637586,...,1,1,0,0,0,1,0,0,0,0
3,AZ,AZ-00015,NaN,NaN,23.4,170.0,65.0,4.127134,2.833213,2.995732,...,0,1,0,0,0,1,0,0,0,0
4,AZ,AZ-00017,NaN,NaN,26.9,150.0,65.0,5.620401,2.890372,3.218876,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,AZ,AZ-00465,NaN,NaN,26.8,170.0,75.0,5.308268,2.397895,3.295837,...,0,0,0,0,1,0,1,0,0,0
466,AZ,AZ-00467,NaN,NaN,24.3,170.0,75.0,4.770685,4.330733,3.583519,...,0,0,0,0,1,0,0,0,0,1
467,AZ,AZ-00468,NaN,NaN,19.8,190.0,65.0,5.948035,3.044522,3.555348,...,1,0,0,1,0,0,0,0,0,0
468,AZ,AZ-00469,NaN,NaN,25.8,170.0,65.0,4.262680,2.995732,3.044522,...,2,0,0,0,1,0,0,0,0,1
469,AZ,AZ-00470,NaN,NaN,31.3,170.0,85.0,4.828314,3.496508,3.951244,...,1,0,1,0,0,0,0,0,1,0

In [8]:
data.groupby('AGEGRP2').count()

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,ECOG_C,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
AGEGRP2,,,,,,,,,,,,,,,,,,,,,
0,160,160,0,0,160,160,160,160,160,160,...,160,160,160,160,160,160,160,160,160,160
1,217,217,0,0,217,217,217,217,217,217,...,217,217,217,217,217,217,217,217,217,217
2,93,93,0,0,93,93,93,93,93,93,...,93,93,93,93,93,93,93,93,93,93

In [9]:
data.describe()

,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,CA,CREAT,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
count,0.0,0.0,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,...,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000
mean,NaN,NaN,27.303872,172.424641,81.591089,5.224374,3.037398,3.271907,2.353989,4.425569,...,0.857447,0.157447,0.046809,0.091489,0.704255,0.151064,0.168085,0.189362,0.136170,0.312766
std,NaN,NaN,4.498112,9.601561,15.492869,0.860757,0.565558,0.455518,0.150801,0.246177,...,0.720473,0.364610,0.211454,0.288611,0.456863,0.358493,0.374340,0.392213,0.343335,0.464114
min,NaN,NaN,16.600000,150.000000,45.000000,3.465736,1.609438,2.302585,1.650000,3.610918,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,24.300000,170.000000,75.000000,4.587506,2.639057,2.995732,2.280000,4.262680,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,26.900000,170.000000,85.000000,5.043404,2.995732,3.218876,2.350000,4.406719,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,29.700000,170.000000,85.000000,5.788426,3.332205,3.488815,2.450000,4.564348,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,NaN,NaN,46.000000,210.000000,135.000000,7.862882,5.652489,5.697093,2.980000,5.420535,...,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
data.groupby('ECOG_C').count()

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
ECOG_C,,,,,,,,,,,,,,,,,,,,,
0,247,247,0,0,247,247,247,247,247,247,...,247,247,247,247,247,247,247,247,247,247
1,223,223,0,0,223,223,223,223,223,223,...,223,223,223,223,223,223,223,223,223,223

In [12]:
list(data.columns)

['STUDYID',
 'RPT',
 'time',
 'death',
 'BMI',
 'HEIGHTBL',
 'WEIGHTBL',
 'ALP',
 'ALT',
 'AST',
 'CA',
 'CREAT',
 'HB',
 'LDH',
 'NEU',
 'PLT',
 'PSA',
 'TBILI',
 'TESTO',
 'WBC',
 'CREACL',
 'NA.',
 'MG',
 'PHOS',
 'ALB',
 'TPRO',
 'RBC',
 'LYM',
 'BUN',
 'CCRC',
 'GLU',
 'SYSTOLICBP',
 'DIASTOLICBP',
 'PULSE',
 'HEMAT',
 'SPEGRA',
 'LYMperLEU',
 'MONO',
 'MONOperLEU',
 'NEUperLEU',
 'POT',
 'BASOperLEU',
 'EOS',
 'EOSperLEU',
 'TARGET',
 'LYMPH_NODES',
 'KIDNEYS',
 'LUNGS',
 'LIVER',
 'PLEURA',
 'OTHER',
 'PROSTATE',
 'ORCHIDECTOMY',
 'PROSTATECTOMY',
 'LYMPHADENECTOMY',
 'BILATERAL_ORCHIDECTOMY',
 'PRIOR_RADIOTHERAPY',
 'ANALGESICS',
 'ANTI_ANDROGENS',
 'GLUCOCORTICOID',
 'GONADOTROPIN',
 'BISPHOSPHONATE',
 'CORTICOSTEROID',
 'IMIDAZOLE',
 'ACE_INHIBITORS',
 'BETA_BLOCKING',
 'HMG_COA_REDUCT',
 'ESTROGENS',
 'ANTI_ESTROGENS',
 'CEREBACC',
 'CHF',
 'DVT',
 'DIAB',
 'MI',
 'PULMEMB',
 'SPINCOMP',
 'COPD',
 'MHBLOOD',
 'MHCARD',
 'MHCONGEN',
 'MHEAR',
 'MHENDO',
 'MHGASTRO',
 'MHHEPATO',
 'MHIMMUNE',
 'MHINFECT',
 'MHINJURY',
 'MHINVEST',
 'MHMETAB',
 'MHPSYCH',
 'MHRENAL',
 'MHRESP',
 'MHSKIN',
 'MHVASC',
 'ECOG_C',
 'AGEGRP2',
 'RaceAsian',
 'RaceBlack',
 'RaceOther',
 'RaceWhite',
 'RegionAsia',
 'RegionEastEuro',
 'RegionNorthAmer',
 'RegionSouthAmer',
 'RegionWestEuro']