In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [3]:
data = pd.read_csv('PCC.individual.project.data.csv')
data = data.loc[data['STUDYID'] == 'ASC']

In [4]:
data.shape

(476, 105)

In [5]:
data

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
0,ASC,ASC-001-0003,585,1,28.7000,172.72,85.73000,5.733341,2.944439,3.258097,...,1,0,1,0,0,0,0,0,0,0
1,ASC,ASC-001-0004,495,1,25.3000,171.80,74.80000,6.269096,2.708050,3.295837,...,2,0,0,0,1,0,0,0,0,0
2,ASC,ASC-001-0005,167,1,26.2000,167.90,73.90000,5.068904,2.639057,2.890372,...,1,0,0,0,1,0,0,0,0,0
3,ASC,ASC-001-0008,161,1,26.9915,166.70,83.50879,4.812184,3.761200,3.688879,...,2,0,0,0,1,0,0,0,0,0
4,ASC,ASC-001-0009,575,0,46.5000,175.60,143.30000,3.496508,2.944439,3.258097,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,ASC,ASC-620-0001,231,0,29.1000,168.00,82.00000,4.406719,2.772589,2.890372,...,0,0,0,0,1,0,0,0,0,0
472,ASC,ASC-621-0001,359,0,22.6000,172.00,67.00000,4.595120,3.135494,3.496508,...,1,0,0,0,1,0,0,0,0,0
473,ASC,ASC-621-0002,343,0,25.0000,179.00,80.00000,6.622736,2.708050,3.218876,...,1,0,0,0,1,0,0,0,0,0
474,ASC,ASC-621-0004,104,1,31.2000,164.00,84.00000,6.411818,3.784190,3.367296,...,0,0,0,0,1,0,0,0,0,0
475,ASC,ASC-625-0001,131,1,23.9000,165.00,65.00000,5.673323,2.995732,2.833213,...,1,0,0,0,1,0,0,0,0,0

In [6]:
data.groupby('AGEGRP2').count()

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,ECOG_C,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
AGEGRP2,,,,,,,,,,,,,,,,,,,,,
0,111,111,111,111,111,111,111,111,111,111,...,111,111,111,111,111,111,111,111,111,111
1,211,211,211,211,211,211,211,211,211,211,...,211,211,211,211,211,211,211,211,211,211
2,154,154,154,154,154,154,154,154,154,154,...,154,154,154,154,154,154,154,154,154,154

In [7]:
data.describe()

,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,CA,CREAT,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
count,476.000000,476.000000,476.00000,476.000000,476.000000,476.000000,476.000000,476.000000,476.000000,476.000000,...,476.000000,476.000000,476.000000,476.000000,476.000000,476.0,476.0,476.0,476.0,476.0
mean,372.478992,0.289916,28.39696,175.719034,87.914734,4.935795,2.978345,3.214001,2.367693,4.487333,...,1.090336,0.010504,0.067227,0.012605,0.880252,0.0,0.0,0.0,0.0,0.0
std,165.125488,0.454201,4.60349,7.507869,16.530627,0.775747,0.466128,0.367602,0.127805,0.258247,...,0.741429,0.102058,0.250678,0.111680,0.325008,0.0,0.0,0.0,0.0,0.0
min,4.000000,0.000000,17.70000,154.000000,49.000000,3.496508,1.791759,2.079442,1.710000,3.784190,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
25%,259.000000,0.000000,25.40000,171.000000,77.100000,4.382027,2.639057,2.995732,2.297500,4.327422,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0
50%,357.000000,0.000000,27.70000,175.600000,85.500000,4.727388,2.944439,3.178054,2.370000,4.477337,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0
75%,482.000000,1.000000,30.90000,180.425000,96.100000,5.361292,3.258097,3.433987,2.450000,4.663439,...,2.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0
max,796.000000,1.000000,48.40000,197.400000,164.700000,7.932362,5.135798,5.521461,2.740000,5.267858,...,2.000000,1.000000,1.000000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0

In [8]:
data.groupby('ECOG_C').count()

,STUDYID,RPT,time,death,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
ECOG_C,,,,,,,,,,,,,,,,,,,,,
0,220,220,220,220,220,220,220,220,220,220,...,220,220,220,220,220,220,220,220,220,220
1,256,256,256,256,256,256,256,256,256,256,...,256,256,256,256,256,256,256,256,256,256

In [9]:
data.groupby('death').count()

,STUDYID,RPT,time,BMI,HEIGHTBL,WEIGHTBL,ALP,ALT,AST,CA,...,AGEGRP2,RaceAsian,RaceBlack,RaceOther,RaceWhite,RegionAsia,RegionEastEuro,RegionNorthAmer,RegionSouthAmer,RegionWestEuro
death,,,,,,,,,,,,,,,,,,,,,
0,338,338,338,338,338,338,338,338,338,338,...,338,338,338,338,338,338,338,338,338,338
1,138,138,138,138,138,138,138,138,138,138,...,138,138,138,138,138,138,138,138,138,138

In [11]:
data.describe()['time']

count    476.000000
mean     372.478992
std      165.125488
min        4.000000
25%      259.000000
50%      357.000000
75%      482.000000
max      796.000000
Name: time, dtype: float64